{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/ledger-status.sh",
            "timeout": 60,
            "statusMessage": "台帳を確認中..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/ledger-status.sh",
            "timeout": 60,
            "async": true
          }
        ]
      }
    ]
  }
}
